12-16-2020 03:04:48 PM - INFO - gtts version: 2.2.1
12-16-2020 03:07:28 PM - INFO - Authenticating as ignalex@me.com
12-16-2020 03:20:21 PM - INFO - Two-step authentication required requires_2sa. Your trusted devices are:
12-16-2020 03:20:22 PM - INFO -   0: SMS to *******17
12-16-2020 03:20:22 PM - INFO - verification code sent
12-16-2020 03:22:55 PM - INFO - Authenticating as ignalex@me.com
12-16-2020 03:22:58 PM - INFO - Authentication completed successfully
12-16-2020 03:23:10 PM - ERROR - Service Unavailable (503)
12-16-2020 03:24:15 PM - ERROR - Service Unavailable (503)
12-16-2020 03:24:15 PM - ERROR - Service Unavailable (503)
12-16-2020 03:24:16 PM - ERROR - Service Unavailable (503)
